; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GMTK2024"
run/main_scene="res://Scenes/StartMenu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
GameState="*res://Scripts/Game_State.gd"
ResourceCounter="*res://Scripts/ResourceCounter.gd"

[dialogue_manager]

general/states=["GameState"]

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[gui]

theme/custom="res://medievaltheme.tres"

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogs/StartDialog.dialogue", "res://Dialogs/Expansion.dialogue")
